# Configurações de Produção - Beyond Avaliação
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://beyond_user:beyond_pass123@db:5432/beyond_avaliacao
SESSION_SECRET=X820Q/natOLz+UQAz5wZUO5sbaE43L9HWWd91ia3CJk=
